@import url('https://fonts.googleapis.com/css2?family=Amaranth&family=Secular+One&display=swap');


:root {
    --primary-color: #023047;
    --secondary-color: #219EBC;
    --accent1-color:#8ECAE6;
    --accent2-color: #FFB703;
    --contrast-color: #FB8500;
    
    --heading-font: 'Amaranth', sans-serif;
    --paragraph-font: 'Amaranth', sans-serif;
    
    --nav-background-color:var(--primary-color);
    --nav-link-color:var(--secondary-color);
    --nav-hover-link-color:var(--accent2-color);
    --nav-hover-background-color:var(--secondary-color);
    --font-color:var(--accent1-color);
    }
* {
    text-decoration: none;
}
.hero {
    position: relative;
}
.hero img {
    display: block;
    width: 100%;
    height: auto;
}
.hero h1 {
    position: absolute;
}
.hero article {
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    top: 30%;
    background-color: #48484881;
    color: white;
    width: 80%;
    text-align: center;

}
.hero article img {
    width: 200px;
    height: 150px;
    float: right;
}
.hero h1 {
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    top: 10%;
    background-color: #48484881;
    color: white;
    width: 100%;
    text-align: center;
}

section img {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    display: block;
    width: 400px;
    height:auto;
    margin-top: 8px;
}

footer {
    display: grid;
    grid-template-columns:  5fr 15rem;
    align-items: center;
    background-color: rgb(101, 106, 137);
    justify-items: center;
    justify-content: end;

}
footer img {
    width: 40px;
    height: auto;
}

header {
    display: grid;
    grid-template-columns:  1fr 5fr;
    align-items: center;
    background-color: rgb(101, 106, 137);
}
nav {
    display: flex;
    justify-content: space-around;
}
header img {
   width: 10rem;
   background-color: white;
   top: 20%;
}
nav {
    background-color: var(--nav-background-color);
    font-size: 1.2rem;
    display: flex;
}
nav a {
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
}
nav a:link, nav a:visited {
    color: var(--nav-link-color);
}
nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}
.history {
    display: grid;
    grid-template-rows: 4rem 1fr 30px;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    background-color: rgb(101, 106, 137) ;

}
.history h2 {
    grid-column: 1 / 4;
    text-align: center;
}
.trips {
    display: grid;
    grid-template-columns: repeat (3,1fr);    
    gap: 10px;
    background-color: rgb(101, 106, 137);
    text-align: center;
    grid-template-rows: 4rem 1fr 1fr 30px;
}
.trips h2 {
    grid-column: 1 / 4;
    text-align: center;
}
.trips img {
    width: 100%;
    border-radius: 20px 20px 0px 0px;
    -webkit-border-radius: 20px 20px 0px 0px;
    -moz-border-radius: 20px 20px 0px 0px;
    -ms-border-radius: 20px 20px 0px 0px;
    -o-border-radius: 20px 20px 0px 0px;
}

figcaption {
    background-color: #023047;
    color: white;
    border-radius: 0px 0px 20px 20px;
    -webkit-border-radius: 0px 0px 20px 20px;
    -moz-border-radius: 0px 0px 20px 20px;
    -ms-border-radius: 0px 0px 20px 20px;
    -o-border-radius: 0px 0px 20px 20px;
}
figure {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 20px 20px 20px 20px;
    margin: auto;
    max-width: 100%;
    
}

